import java.util.Scanner;

public class BOJ_10844 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int m = 1_000_000_000;
		long[][] dp = new long[n+1][10];

		for(int i = 1; i <=9; i++) {
			dp[1][i] = 1; // 1자리 수를 만드는 경우는 1개
		}

		for(int i = 2; i <=n; i++) {
			for(int j = 0; j <= 9; j++) {
				//끝자리가 0인 경우 앞 자리는 1
				if(j == 0) {
					dp[i][j] = dp[i-1][j+1] % m;
				}
				//끝자리가 9인 경우 앞 자리는 8
				else if(j == 9) {
					dp[i][j] = dp[i-1][j-1] % m;
				}
				else {
					dp[i][j] = (dp[i-1][j-1] + dp[i-1][j+1]) % m;
				}
			}
		}
		long result = 0;
		for(int i = 0; i <=9; i++) {
			result += dp[n][i];
		}

		System.out.println(result % m);
	}
}
